<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.outline{
			margin: auto 0;
			border: 3px solid #000;
			padding: 20px;
			font-family: 'Arial', sans-serif;
			font-size: 16px;
		}
        #clear_btn{
            border-radius: 0;
            /* box-shadow: #000; */
            border: 3px solid #000;
            background-color: pink;
            /* float: right; */
        }
        #add_btn{
            border-radius: 0;
            border: 3px solid #000;
            background-color: lightskyblue;
        }
        .red{
            color: red;
            text-decoration: none;
        }
        .green{
            color: green;
            text-decoration: none;
        }
        .blue{
            color: blue;
            text-decoration: none;
        }
        .bold{
            font-weight: bold;
        }
        .row h3{
            text-align: center;
        }
        .log ul:default{
            text-decoration: none;
        }
	</style>
	<title>Books/Authors App</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Books and Authors</h3>
            <div class="outline col-sm">
                <form class="form-horizontal" action="/add_word" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="col-sm-6">
                            <label for="word"><h4>Add a book</h4></label>
                            <input type="text" name="word" class="form-control" placeholder="Put a word here">
                            
                            <input type="hidden" name="timestamp">              
                        </div>
                        
                    </div>
                    <input type="submit" value="Add" class="btn btn-default" id="add_btn"></input>
                </form>
                <br>
                
                <form action="/clear" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        
                        <input type="submit" value="Clear Session" class="btn btn-default" id="clear_btn"></input>
                    </div>
                </form>
                <ul class="log">
                    {% for item in request.session.log %} 
                        <li>
                            <span class='{{ item.bold }} {{ item.color }}'>
                                {{ item.word }}
                            </span> - added on {{ item.timestamp }}
                        </li>
                    {% empty %}
                        
                    {% endfor %}
                </ul> 
            <br>
        </div>
        
        <!-- <form action="/reset" method="post">
            {% csrf_token %}
            <input type="submit" value="Reset">
        </form> -->
    </div>
</body>
</html>