<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style>
		.outline{
			margin: auto;
			border: 3px solid #000;
			padding: 20px;
			/* width: 100%; */
			font-family: 'Arial', sans-serif;
			font-size: 16px;
		}
        #clear_btn{
            border-radius: 0;
            /* box-shadow: #000; */
            border: 3px solid #000;
            background-color: pink;
            float: right;
        }
        #add_btn{
            border-radius: 0;
            border: 3px solid #000;
            background-color: lightskyblue;
        }
        .red{
            color: red;
            text-decoration: none;
        }
        .green{
            color: green;
            text-decoration: none;
        }
        .blue{
            color: blue;
            text-decoration: none;
        }
        .bold{
            font-weight: bold;
        }
        .row h3{
            text-align: center;
        }
        .log ul:default{
            text-decoration: none;
        }
	</style>
	<title>Session Words App</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h3>Session Words</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="outline">
                    <form class="form-horizontal" action="/add_word" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="col-sm-10">
                                <label for="word"><h2>Add a new word</h2></label>
                                <input type="text" name="word" class="form-control" placeholder="Put a word here">
                                <input type="hidden" name="timestamp">
                            </div>
                        </div>
                        <div class="radio">
                            <label class="red">
                                <input type="radio" name="color" value="red">
                                Red
                            </label>
                        </div>
                        <div class="radio">
                            <label class="green">
                                <input type="radio" name="color" value="green">
                                Green
                            </label>
                        </div>
                        <div class="radio">
                            <label class="blue">
                                <input type="radio" name="color" value="blue">
                                Blue
                            </label>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" name="bold" value="bold"> Show in <span class="bold">BOLD</span> fonts
                            </label>
                        </div>
                        <br>
                        <input type="submit" value="Add to Session" class="btn btn-default" id="add_btn"></input>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <div class="outline">
                    <form class="form-horizontal" action="/clear" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <input type="submit" value="Clear Session" class="btn btn-default" id="clear_btn"></input>
                        </div>
                    </form>
                    
                    <ul class="log">
                        {% for item in request.session.log %} 
                            <li>
                                <span class='{{ item.bold }} {{ item.color }}'>
                                    {{ item.word }}
                                </span> - added on {{ item.timestamp }}
                            </li>
                        {% empty %}
                            <li>Your word will appear here</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- <form action="/reset" method="post">
            {% csrf_token %}
            <input type="submit" value="Reset">
        </form> -->
    </div>
</body>
</html>